{
  "content": {
    "__javascript__": {
      "content": "while (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}\nwhile (true) {\nMath.sqrt(Math.pi)\n}",
      "name": "__javascript__",
      "size": 1403,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {},
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Unknown",
      "title": "Untitled Basic file",
      "version": "1.0"
    }
  },
  "mode": "basic",
  "ui": "default"
}